package hanlp;

import org.junit.Before;
import org.junit.Test;

import java.io.IOException;


public class ParticipleTest {

    String text1 = "2019年6月10日" +
            "上诉人（原审原告）：中国华融资产管理股份有限公司福建省分公司，住所地福建省福州市鼓楼区古田路112号。\n" +
            "负责人：应安华，该公司总经理。\n" +
            "委托诉讼代理人：林建兴，福建天衡联合律师事务所律师。\n" +
            "委托诉讼代理人：张艺君，福建天衡联合律师事务所律师。\n" +
            "被上诉人（原审被告）：宋一鹤，男，1983年9月11日出生，汉族，住福建省莆田市荔城区。\n" +
            "委托诉讼代理人：陈超锋，福建品义律师事务所律师。\n" +
            "委托诉讼代理人：林志，福建品义律师事务所律师。\n" +
            "被上诉人（原审被告）：李碧霞，女，1984年10月15日出生，汉族，住福建省莆田市荔城区。\n" +
            "委托诉讼代理人：陈超锋，福建品义律师事务所律师。\n" +
            "委托诉讼代理人：林志，福建品义律师事务所律师。\n" +
            "原审被告：郑文水，男，1961年5月22日出生，汉族，住福建省莆田市秀屿区。\n" +
            "原审被告：陈玉云，女，1963年6月15日出生，汉族，住福建省莆田市秀屿区。\n" +
            "原审被告：福建启宏实业有限公司，住所地福建省莆田市荔城区新度镇新度村1号。\n" +
            "法定代表人：郑文煌，该公司执行董事兼总经理。\n" +
            "原审被告：莆田标准木业有限公司，住所地福建省莆田市秀屿区木材加工区。\n" +
            "法定代表人：郑文水，该公司董事长兼总经理。\n" +
            "原审被告：中国华宇经济发展有限公司，住所地北京市昌平区昌平镇鼓楼西街12号楼3层38。\n" +
            "法定代表人：李军，该公司总经理。\n" +
            "上诉人中国华融资产管理股份有限公司福建省分公司（以下简称华融福建分公司）因与被上诉人宋一鹤、李碧霞及原审被告郑文水、陈玉云、福建启宏实业有限公司（以下简称启宏公司）、莆田标准木业有限公司（以下简称标准木业公司）、中国华宇经济发展有限公司（以下简称华宇公司）申请执行人执行异议之诉一案，不服福建省高级人民法院（2020）闽民初30号民事判决，向本院提起上诉。本院于2021年1月19日立案后，依法组成合议庭，公开开庭进行了审理。上诉人华融福建分公司的委托诉讼代理人林建兴、张艺君，被上诉人宋一鹤、李碧霞的委托诉讼代理人陈超锋到庭参加诉讼，原审被告郑文水、陈玉云、启宏公司、标准木业公司、华宇公司经本院合法传唤，无正当理由未到庭。本案现已审理终结。\n" +
            "华融福建分公司上诉请求：一、撤销一审判决，查清事实并依法改判支持其一审诉请；二、一审、二审诉讼费用由宋一鹤、李碧霞承担。主要事实和理由：一、一审判决认定事实不清，适用法律错误。一审判决在正确认定启宏公司系房地产开发企业的基础上，未适用《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十九条针对“登记在被执行的房地产开发企业名下的商品房”的特别规定，反而适用第二十八条的一般规定，适用法律错误；一审法院未依照《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十九条规定审查宋一鹤、李碧霞所购商品房是否用于居住及名下是否存在其他用于居住的房屋，未查清案件事实。二、一审判决存在漏判情形。一审法院作出的（2019）闽执异33号执行裁定（以下简称33号裁定），中止对启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园内区、宗地编号为PS挂-2011-23号、项目名称为“福建省湄洲湾国际家具物流配送中心”的土地使用权的执行。华融福建分公司因对该裁定不服而提起本案诉讼，一审应围绕整块土地的情况进行审查。但一审判决仅就案涉《商品房买卖合同》项下房屋占用范围内的国有土地使用权进行裁判，未对其余部分国有土地使用权的执行情况予以处理，系漏裁漏判。\n" +
            "宋一鹤、李碧霞辩称，华融福建分公司的上诉请求没有法律和事实依据，应予驳回，并维持原判。一、一审判决认定事实清楚，适用法律正确。宋一鹤、李碧霞与启宏公司签订了合法有效的商品房买卖合同，履行了支付购房款和缴纳办理不动产登记转移相关手续的税费的义务，并在一审法院查封前入住案涉商品房，对案涉商品房未办理过户登记不存在过错。二、华融福建分公司主张一审判决漏判，不符合事实。《商品房买卖合同》第一条明确约定宋一鹤、李碧霞购买的商品房坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为ＰＳ挂-2011-23号地块，该地块国有土地使用证号为莆国用（2013）第××号。表明该地块的国有土地使用权包含了宋一鹤、李碧霞购买商品房所占用的土地使用权。\n" +
            "郑文水、陈玉云、启宏公司、标准木业公司、华宇公司未作陈述。\n" +
            "华融福建分公司向一审法院起诉请求：一、撤销33号裁定，准许对启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号、项目名称为“福建省湄洲湾国际家具物流配送中心”的土地使用权的执行；二、本案诉讼费用由宋一鹤、李碧霞、郑文水、陈玉云、启宏公司、标准木业公司、华宇公司承担。\n" +
            "一审法院认定的主要事实如下：\n" +
            "一、华融福建分公司与标准木业公司、华宇公司、启宏公司、郑文水、陈玉云合同纠纷一案，一审法院于2019年3月28日作出（2018）闽民初115号民事判决。在该案审理过程中，华融福建分公司申请财产保全，一审法院于2018年10月25日作出（2018）闽民初115号民事裁定，查封、扣押、冻结标准木业公司、华宇公司、启宏公司、郑文水、陈玉云名下相当于人民币379350768.89元的同等价值的财产，其中查封的第一项财产内容为：启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号、项目名称为“福建省湄洲湾国际家具物流配送中心”的房产及土地使用权。启宏公司于2019年3月11日以上述房产及土地使用权已于2018年1月1日全部出售，第三人已交付全部购房款并已实际占有为由，向一审法院提出复议申请，请求对该查封部分予以解除，一审法院于2019年3月19日裁定驳回其复议请求。2019年7月9日，一审法院立案执行（2018）闽民初115号民事判决。执行过程中，宋一鹤、李碧霞向一审法院提出书面异议，主张本案查封的福建省莆田市荔城区黄石商贸物流园区的土地使用权上的房屋已全部出售，其已依合同约定交付全部购房款并已实际占有，请求中止对其购买商品房所占用的土地使用权的执行。一审法院经审查于2019年11月29日作出33号裁定，中止对启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号、项目名称为“福建省湄洲湾国际家具物流配送中心”的土地使用权的执行。华融福建分公司不服该裁定，向一审法院提起本案诉讼。\n" +
            "二、宋一鹤、李碧霞所持《商品房买卖合同》（合同编号Ｌ201407093）及《补充协议》的签订日期均为2014年11月1日，出卖人为启宏公司，买受人为宋一鹤、李碧霞。合同载明：出卖人以拍卖方式取得坐落于福建省莆田市荔城区黄石商贸物流园区、编号为ＰＳ挂-2011-23号地块的建设用地使用权，该地块国有土地使用权证号为莆国用（2013）第××号，土地使用权面积为12538.38平方米，买受人购买的商品房所占用的土地用途为商业、住宅及配套设施用地；出卖人经批准，在上述地块上建设的商品房项目核准名称为艺境天下；买受人购买的商品房为Ｄ2＃506室（以下简称案涉商品房），规划用途为成套住宅，总价款为767978元，付款方式为按揭贷款；出卖人依法选聘的前期物业服务企业为莆田市雅居物业管理有限公司。《补充协议》约定：买受人同意委托出卖人指定的第三方协助办理房屋权属证书，在购房合同项下商品房交付时，应将办理房屋权属证书所需要的全部资料和各项税费（包括契税、专项维修资金、产权代办费用等）或已缴纳税费的凭证一并交予第三方，办妥委托代办手续，和出卖人签订实测面积确认协议，结清面积差价款；买受人未完整提供上述材料、税费或已缴纳税费的凭证，未确定实测面积并结清差价的，第三方不接受其协助办证的委托，由买受人承担因此导致的延期办证责任。\n" +
            "三、2014年12月16日，莆田市住房和城乡建设局出具《莆田市商品房买卖合同备案表》，确认案涉合同已备案。2014年11月28日、2015年4月13日，启宏公司两次向宋一鹤、李碧霞开具金额为467978元的《销售不动产统一发票（自开）》。2014年12月16日，宋一鹤、李碧霞缴纳住宅专项维修资金。2015年2月10日，宋一鹤、李碧霞缴纳商品房预告登记费80元。2016年7月26日，启宏公司向宋一鹤、李碧霞开具金额为300000元的《福建增值税普通发票》。2017年1月23日，启宏公司代收了宋一鹤、李碧霞支付的产权初始登记费、土地证办理费用、产权转让登记费、契税、印花税。2016年11月23日，宋一鹤、李碧霞取得案涉商品房的门牌证。2017年1月份起，宋一鹤、李碧霞支付了物业费、水费等费用。\n" +
            "四、2015年5月21日，宋一鹤、李碧霞作为借款人、启宏公司作为保证人与中国建设银行股份有限公司莆田分行签订《个人住房借款合同》，以案涉商品房及其占用范围内的土地使用权作为抵押物办理抵押贷款。宋一鹤自2015年7月至2019年12月间，每月偿还案涉商品房项下贷款本息。\n" +
            "一审法院认为，本案系华融福建分公司对一审法院作出的中止执行裁定不服而引发的纠纷，故本案应为申请执行人执行异议之诉。宋一鹤、李碧霞以其已向启宏公司购买该公司开发的案涉商品房为由，主张排除对案涉商品房占用范围内土地使用权的强制执行。依据《中华人民共和国物权法》第一百四十七条“建筑物、构筑物及其附属设施转让、互换、出资或者赠与的，该建筑物、构筑物及其附属设施占用范围内的建设用地使用权一并处分”之规定，买受人买受建筑物的前提下，随之取得该建筑物所占用范围内的相应土地使用权。故在案涉商品房权属及对应土地使用权未登记至宋一鹤、李碧霞名下的情况下，对宋一鹤、李碧霞要求排除案涉商品房占用范围内的土地使用权强制执行之请求，应当根据《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条或第二十九条的规定，审查其是否对案涉商品房占用范围内的土地使用权享有足以排除强制执行的实体权益。\n" +
            "《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定，金钱债权执行中，买受人对登记在被执行人名下的不动产提出异议，符合下列情形且其权利能够排除执行的，人民法院应予支持：（一）在人民法院查封之前已签订合法有效的书面买卖合同；（二）在人民法院查封之前已合法占有该不动产；（三）已支付全部价款，或者已按照合同约定支付部分价款且将剩余价款按照人民法院的要求交付执行；（四）非因买受人自身原因未办理过户登记。宋一鹤、李碧霞所提交的《商品房买卖合同》，落款时间早于案涉商品房被一审法院查封时间，前述合同备案登记时间也是在查封前，宋一鹤、李碧霞也于查封前缴纳预告登记费用，上述事实足以证明宋一鹤、李碧霞与启宏公司在一审法院查封前已签订合法有效的书面买卖合同。宋一鹤、李碧霞提供的《销售不动产统一发票（自开）》《福建增值税普通发票》《个人住房借款合同》以及相应贷款还款记录，结合启宏公司在财产保全复议申请期间主张被查封的房产及土地使用权已于2018年1月1日全部出售，第三人已交付全部购房款并已实际占有的内容，可以证明宋一鹤、李碧霞已经支付了全部购房款。根据《补充协议》约定，结合启宏公司已经代收宋一鹤、李碧霞预缴的产权初始登记费、土地证办理费用、产权转让登记费、契税、印花税等事实，可证明宋一鹤、李碧霞已经依约委托启宏公司代为办理房屋权属登记手续，故可认定案涉商品房及土地使用权权属至今尚未登记至宋一鹤、李碧霞名下，系属不可归责于宋一鹤、李碧霞的原因所致。上述契税、土地证办理费、转移登记费等费用依约应在房屋交付时支付，结合宋一鹤、李碧霞于2017年1月起已缴交了案涉商品房的物业费、水费等费用，以及前述启宏公司在财产保全复议申请期间的主张等事实，亦可证明案涉商品房在被查封前已经交付，宋一鹤、李碧霞已经合法占有该房屋。华融福建分公司于本案举证期间向一审法院申请向莆田市雅居物业管理有限公司调查宋一鹤、李碧霞的入住情况，但《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条中的“合法占有”，系指对不动产的管理和支配，宋一鹤、李碧霞已经举证证明该房屋的交付事实，即应认定其有权对房屋行使管理和支配权，其是否实际入住该房屋并不影响其已经依约占有该房产事实的成立，故依据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十五条“当事人申请调查收集的证据，与待证事实无关联、对证明待证事实无意义或者其他无调查收集必要的，人民法院不予准许”之规定，华融福建分公司申请调查的证据并无调查收集的必要，一审法院依法不予准许。由上，应认定宋一鹤、李碧霞对案涉商品房及占用范围内的土地使用权的执行异议符合《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定的情形。鉴于被执行人启宏公司系房地产开发企业，且案涉商品房由其开发建设，故案涉商品房同时符合《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定的“登记在被执行人名下的不动产”与第二十九条规定的“登记在被执行的房地产开发企业名下的商品房”两种情形，在该两条规定的适用上产生竞合，买受人符合该两条规定之一即可排除执行。在宋一鹤、李碧霞符合第二十八条规定的情形下，对于其是否符合第二十九条规定，可不予审查认定。华融福建分公司主张宋一鹤、李碧霞未举证证明其具有《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》规定的足以排除执行的实体权利，缺乏事实依据，不予采信。\n" +
            "虽然《商品房买卖合同》载明案涉商品房坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号的建设用地上，但宋一鹤、李碧霞对该宗土地使用权享有的实体权利应仅限于其所购买的商品房所占用的部分，并不能及于该宗土地使用权的全部。故本案不得执行的土地使用权范围应仅限于宋一鹤、李碧霞所购买的案涉《商品房买卖合同》项下商品房所占用的国有土地使用权。宋一鹤、李碧霞购买的案涉商品房及土地使用权之外的其他权益不在本案的审理范畴。华融福建分公司主张33号裁定中止对整块项目用地的执行，超过了宋一鹤、李碧霞的权益范畴，具有事实依据，但因该超出范围不属本案审理范畴，对此不作处理。\n" +
            "综上，宋一鹤、李碧霞对登记在启宏公司名下的其所购买的案涉商品房所占用的土地使用权提出的异议符合《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条的规定，华融福建分公司请求对该商品房所占用的土地使用权予以执行的诉讼请求不能成立，该请求依法应予驳回。郑文水、陈玉云、启宏公司、标准木业公司、华宇公司经一审法院传票传唤无正当理由未到庭参加诉讼，一审法院依法缺席判决。一审法院依照《中华人民共和国民事诉讼法》第一百四十四条、第二百二十七条，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百一十三条，《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定，判决：驳回华融福建分公司关于准许对启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园区（宗地编号为PS挂-2011-23号）的国有土地使用权中包含的合同编号为L201407093号《商品房买卖合同》项下房屋占用范围内的国有土地使用权予以执行的诉讼请求。一审案件受理费100元，由华融福建分公司负担。\n" +
            "二审期间，当事人均未提交新证据。本院对一审认定的事实予以确认。\n" +
            "本院认为，本案二审当事人争议的焦点问题为：华融福建分公司关于继续执行案涉商品房占用范围内的土地使用权的请求应否得到支持。\n" +
            "在金钱债权执行中，《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条适用于买受人对登记在被执行人名下的不动产提出异议的情形；而第二十九条则适用于买受人对登记在被执行的房地产开发企业名下的商品房提出异议的情形。本案原审被告启宏公司系执行案件的被执行人，且为房地产开发企业，亦开发建设了案涉商品房，因此案涉商品房既属于“登记在被执行人名下的不动产”，也属于“登记在被执行的房地产开发企业名下的商品房”。在《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条与第二十九条适用上产生竞合的情况下，宋一鹤、李碧霞就案涉商品房所提执行异议符合其中一条的规定，即可以排除人民法院的强制执行。\n" +
            "根据《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定，案外人若要排除人民法院对登记在被执行人名下的不动产的强制执行需同时符合四个条件，且缺一不可。从本案查明的事实看，宋一鹤、李碧霞与启宏公司于人民法院查封前已签订合法有效的书面《商品房买卖合同》并支付全部购房款，案涉商品房在查封前已实际交付，宋一鹤、李碧霞已合法占有该不动产并委托启宏公司代为办理房屋权属登记手续，其对案涉商品房及商品房占用范围内的土地使用权未办理过户登记并无过错。一审判决据此认定宋一鹤、李碧霞对案涉商品房占用范围内的土地使用权享有足以排除人民法院强制执行的民事权益，有事实和法律依据。\n" +
            "另，鉴于宋一鹤、李碧霞与启宏公司签订的《商品房买卖合同》仅涉及案涉商品房占用范围内的土地使用权，故本案仅就案涉商品房占用范围内的土地使用权能否继续执行进行审理，而案涉商品房占用范围之外的土地使用权则不属于本案审理范围。华融福建分公司关于一审判决未围绕启宏公司名下位于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号的整块土地的情况进行审理并作出裁判系漏裁漏判的主张，于法无据。\n" +
            "综上所述，华融福建分公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：\n" +
            "驳回上诉，维持原判。\n" +
            "二审案件受理费100元，由中国华融资产管理股份有限公司福建省分公司负担。\n" +
            "本判决为终审判决。";

    String text2 = "王政：\n" +
            "你因原审被告人王永祥贪污、挪用资金一案，不服广东省珠海市中级人民法院（2014）珠中法刑二初字第52号刑事判决、广东省高级人民法院（2016）粤刑终1154号刑事裁定以及广东省高级人民法院（2017）粤刑申132号驳回申诉通知，向本院提出申诉，以王永祥不构成贪污罪、挪用资金罪，一、二审程序违法为由，请求撤销一审判决、二审裁定，重审改判。\n" +
            "本院经依法组成合议庭审查后认为，原审认定王永祥犯贪污罪、挪用资金罪的事实，有经原审庭审质证确认的票据凭证、银行流水、工商登记资料、公司设立登记授权书、自然人股东身份证明、股东会决议、股东转让协议、审计底稿、出库单、增值税专用发票等书证，司法鉴定检验报告书，证人证言，王永祥的供述及辩解等证据证实，足以认定。你申诉提出王永祥不构成贪污罪，经查，山东华宝钢管有限公司（以下简称华宝钢管公司）注册成立的1000万元注册资金，有510万元来自国有全资性质的胜利油田青岛实业有限公司（以下简称青岛实业公司），490万元来自由青岛实业公司占股90%的临沂金柱钢管有限公司。王永祥在受委托经营管理华宝钢管公司期间，利用职务之便将华宝钢管公司的股份侵吞，已构成贪污罪；王永祥在陶玉春（另案处理）的授意下，采用增加不必要交易环节的手段，协助陶玉春贪污1924万余元国有资产，亦构成贪污罪。你申诉提出王永祥不构成挪用资金罪，经查，王永祥利用其在临沂中孚天然气开发利用有限公司的职务便利，擅自将该公司1770万元挪用至临沂金生广业贸易有限公司进行营利活动，其行为已构成挪用资金罪，其挪用资金数额巨大并进行营利活动，故是否在三个月内归还并不影响该罪名的成立。你申诉提出一、二审剥夺了王永祥的辩护权利，程序违法，经查，王永祥及其辩护人依法行使了辩护权，一、二审程序合法。综上，原审认定的犯罪事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。你提出的申诉理由均不能成立。\n" +
            "你的申诉不符合《中华人民共和国刑事诉讼法》第二百五十三条规定的重新审判条件，故予以驳回。望你尊重人民法院的生效裁判，自觉服判息诉。\n" +
            "特此通知。\n";

    Participle participle;

    @Before
    public void before() {
        participle = new Participle();
    }

    @Test
    public void test1() {
        try {
            participle.process(text1);
        } catch (IOException e) {
            e.printStackTrace();
        }
        System.out.println(participle.getDateSet().toString());
        System.out.println(participle.getLocationSet());
        System.out.println(participle.getOrgSet());
        System.out.println(participle.getPersonSet());
        System.out.println(participle.getVerbSet());
        System.out.println(participle.getAdjSet());
    }

    @Test
    public void test2() {
        try {
            participle.process(text2);
        } catch (IOException e) {
            e.printStackTrace();
        }
        System.out.println(participle.getDateSet().toString());
        System.out.println(participle.getLocationSet());
        System.out.println(participle.getOrgSet());
        System.out.println(participle.getPersonSet());
        System.out.println(participle.getVerbSet());
        System.out.println(participle.getAdjSet());

    }

}