package com.workhard.wenshu.service;

import org.junit.Before;
import org.junit.Test;

import java.io.IOException;

public class SplitTest {

    String text1 = "2019年6月10日" +
            "上诉人（原审原告）：中国华融资产管理股份有限公司福建省分公司，住所地福建省福州市鼓楼区古田路112号。\n" +
            "负责人：应安华，该公司总经理。\n" +
            "委托诉讼代理人：林建兴，福建天衡联合律师事务所律师。\n" +
            "委托诉讼代理人：张艺君，福建天衡联合律师事务所律师。\n" +
            "被上诉人（原审被告）：宋一鹤，男，1983年9月11日出生，汉族，住福建省莆田市荔城区。\n" +
            "委托诉讼代理人：陈超锋，福建品义律师事务所律师。\n" +
            "委托诉讼代理人：林志，福建品义律师事务所律师。\n" +
            "被上诉人（原审被告）：李碧霞，女，1984年10月15日出生，汉族，住福建省莆田市荔城区。\n" +
            "委托诉讼代理人：陈超锋，福建品义律师事务所律师。\n" +
            "委托诉讼代理人：林志，福建品义律师事务所律师。\n" +
            "原审被告：郑文水，男，1961年5月22日出生，汉族，住福建省莆田市秀屿区。\n" +
            "原审被告：陈玉云，女，1963年6月15日出生，汉族，住福建省莆田市秀屿区。\n" +
            "原审被告：福建启宏实业有限公司，住所地福建省莆田市荔城区新度镇新度村1号。\n" +
            "法定代表人：郑文煌，该公司执行董事兼总经理。\n" +
            "原审被告：莆田标准木业有限公司，住所地福建省莆田市秀屿区木材加工区。\n" +
            "法定代表人：郑文水，该公司董事长兼总经理。\n" +
            "原审被告：中国华宇经济发展有限公司，住所地北京市昌平区昌平镇鼓楼西街12号楼3层38。\n" +
            "法定代表人：李军，该公司总经理。\n" +
            "上诉人中国华融资产管理股份有限公司福建省分公司（以下简称华融福建分公司）因与被上诉人宋一鹤、李碧霞及原审被告郑文水、陈玉云、福建启宏实业有限公司（以下简称启宏公司）、莆田标准木业有限公司（以下简称标准木业公司）、中国华宇经济发展有限公司（以下简称华宇公司）申请执行人执行异议之诉一案，不服福建省高级人民法院（2020）闽民初30号民事判决，向本院提起上诉。本院于2021年1月19日立案后，依法组成合议庭，公开开庭进行了审理。上诉人华融福建分公司的委托诉讼代理人林建兴、张艺君，被上诉人宋一鹤、李碧霞的委托诉讼代理人陈超锋到庭参加诉讼，原审被告郑文水、陈玉云、启宏公司、标准木业公司、华宇公司经本院合法传唤，无正当理由未到庭。本案现已审理终结。\n" +
            "华融福建分公司上诉请求：一、撤销一审判决，查清事实并依法改判支持其一审诉请；二、一审、二审诉讼费用由宋一鹤、李碧霞承担。主要事实和理由：一、一审判决认定事实不清，适用法律错误。一审判决在正确认定启宏公司系房地产开发企业的基础上，未适用《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十九条针对“登记在被执行的房地产开发企业名下的商品房”的特别规定，反而适用第二十八条的一般规定，适用法律错误；一审法院未依照《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十九条规定审查宋一鹤、李碧霞所购商品房是否用于居住及名下是否存在其他用于居住的房屋，未查清案件事实。二、一审判决存在漏判情形。一审法院作出的（2019）闽执异33号执行裁定（以下简称33号裁定），中止对启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园内区、宗地编号为PS挂-2011-23号、项目名称为“福建省湄洲湾国际家具物流配送中心”的土地使用权的执行。华融福建分公司因对该裁定不服而提起本案诉讼，一审应围绕整块土地的情况进行审查。但一审判决仅就案涉《商品房买卖合同》项下房屋占用范围内的国有土地使用权进行裁判，未对其余部分国有土地使用权的执行情况予以处理，系漏裁漏判。\n" +
            "宋一鹤、李碧霞辩称，华融福建分公司的上诉请求没有法律和事实依据，应予驳回，并维持原判。一、一审判决认定事实清楚，适用法律正确。宋一鹤、李碧霞与启宏公司签订了合法有效的商品房买卖合同，履行了支付购房款和缴纳办理不动产登记转移相关手续的税费的义务，并在一审法院查封前入住案涉商品房，对案涉商品房未办理过户登记不存在过错。二、华融福建分公司主张一审判决漏判，不符合事实。《商品房买卖合同》第一条明确约定宋一鹤、李碧霞购买的商品房坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为ＰＳ挂-2011-23号地块，该地块国有土地使用证号为莆国用（2013）第××号。表明该地块的国有土地使用权包含了宋一鹤、李碧霞购买商品房所占用的土地使用权。\n" +
            "郑文水、陈玉云、启宏公司、标准木业公司、华宇公司未作陈述。\n" +
            "华融福建分公司向一审法院起诉请求：一、撤销33号裁定，准许对启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号、项目名称为“福建省湄洲湾国际家具物流配送中心”的土地使用权的执行；二、本案诉讼费用由宋一鹤、李碧霞、郑文水、陈玉云、启宏公司、标准木业公司、华宇公司承担。\n" +
            "一审法院认定的主要事实如下：\n" +
            "一、华融福建分公司与标准木业公司、华宇公司、启宏公司、郑文水、陈玉云合同纠纷一案，一审法院于2019年3月28日作出（2018）闽民初115号民事判决。在该案审理过程中，华融福建分公司申请财产保全，一审法院于2018年10月25日作出（2018）闽民初115号民事裁定，查封、扣押、冻结标准木业公司、华宇公司、启宏公司、郑文水、陈玉云名下相当于人民币379350768.89元的同等价值的财产，其中查封的第一项财产内容为：启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号、项目名称为“福建省湄洲湾国际家具物流配送中心”的房产及土地使用权。启宏公司于2019年3月11日以上述房产及土地使用权已于2018年1月1日全部出售，第三人已交付全部购房款并已实际占有为由，向一审法院提出复议申请，请求对该查封部分予以解除，一审法院于2019年3月19日裁定驳回其复议请求。2019年7月9日，一审法院立案执行（2018）闽民初115号民事判决。执行过程中，宋一鹤、李碧霞向一审法院提出书面异议，主张本案查封的福建省莆田市荔城区黄石商贸物流园区的土地使用权上的房屋已全部出售，其已依合同约定交付全部购房款并已实际占有，请求中止对其购买商品房所占用的土地使用权的执行。一审法院经审查于2019年11月29日作出33号裁定，中止对启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号、项目名称为“福建省湄洲湾国际家具物流配送中心”的土地使用权的执行。华融福建分公司不服该裁定，向一审法院提起本案诉讼。\n" +
            "二、宋一鹤、李碧霞所持《商品房买卖合同》（合同编号Ｌ201407093）及《补充协议》的签订日期均为2014年11月1日，出卖人为启宏公司，买受人为宋一鹤、李碧霞。合同载明：出卖人以拍卖方式取得坐落于福建省莆田市荔城区黄石商贸物流园区、编号为ＰＳ挂-2011-23号地块的建设用地使用权，该地块国有土地使用权证号为莆国用（2013）第××号，土地使用权面积为12538.38平方米，买受人购买的商品房所占用的土地用途为商业、住宅及配套设施用地；出卖人经批准，在上述地块上建设的商品房项目核准名称为艺境天下；买受人购买的商品房为Ｄ2＃506室（以下简称案涉商品房），规划用途为成套住宅，总价款为767978元，付款方式为按揭贷款；出卖人依法选聘的前期物业服务企业为莆田市雅居物业管理有限公司。《补充协议》约定：买受人同意委托出卖人指定的第三方协助办理房屋权属证书，在购房合同项下商品房交付时，应将办理房屋权属证书所需要的全部资料和各项税费（包括契税、专项维修资金、产权代办费用等）或已缴纳税费的凭证一并交予第三方，办妥委托代办手续，和出卖人签订实测面积确认协议，结清面积差价款；买受人未完整提供上述材料、税费或已缴纳税费的凭证，未确定实测面积并结清差价的，第三方不接受其协助办证的委托，由买受人承担因此导致的延期办证责任。\n" +
            "三、2014年12月16日，莆田市住房和城乡建设局出具《莆田市商品房买卖合同备案表》，确认案涉合同已备案。2014年11月28日、2015年4月13日，启宏公司两次向宋一鹤、李碧霞开具金额为467978元的《销售不动产统一发票（自开）》。2014年12月16日，宋一鹤、李碧霞缴纳住宅专项维修资金。2015年2月10日，宋一鹤、李碧霞缴纳商品房预告登记费80元。2016年7月26日，启宏公司向宋一鹤、李碧霞开具金额为300000元的《福建增值税普通发票》。2017年1月23日，启宏公司代收了宋一鹤、李碧霞支付的产权初始登记费、土地证办理费用、产权转让登记费、契税、印花税。2016年11月23日，宋一鹤、李碧霞取得案涉商品房的门牌证。2017年1月份起，宋一鹤、李碧霞支付了物业费、水费等费用。\n" +
            "四、2015年5月21日，宋一鹤、李碧霞作为借款人、启宏公司作为保证人与中国建设银行股份有限公司莆田分行签订《个人住房借款合同》，以案涉商品房及其占用范围内的土地使用权作为抵押物办理抵押贷款。宋一鹤自2015年7月至2019年12月间，每月偿还案涉商品房项下贷款本息。\n" +
            "一审法院认为，本案系华融福建分公司对一审法院作出的中止执行裁定不服而引发的纠纷，故本案应为申请执行人执行异议之诉。宋一鹤、李碧霞以其已向启宏公司购买该公司开发的案涉商品房为由，主张排除对案涉商品房占用范围内土地使用权的强制执行。依据《中华人民共和国物权法》第一百四十七条“建筑物、构筑物及其附属设施转让、互换、出资或者赠与的，该建筑物、构筑物及其附属设施占用范围内的建设用地使用权一并处分”之规定，买受人买受建筑物的前提下，随之取得该建筑物所占用范围内的相应土地使用权。故在案涉商品房权属及对应土地使用权未登记至宋一鹤、李碧霞名下的情况下，对宋一鹤、李碧霞要求排除案涉商品房占用范围内的土地使用权强制执行之请求，应当根据《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条或第二十九条的规定，审查其是否对案涉商品房占用范围内的土地使用权享有足以排除强制执行的实体权益。\n" +
            "《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定，金钱债权执行中，买受人对登记在被执行人名下的不动产提出异议，符合下列情形且其权利能够排除执行的，人民法院应予支持：（一）在人民法院查封之前已签订合法有效的书面买卖合同；（二）在人民法院查封之前已合法占有该不动产；（三）已支付全部价款，或者已按照合同约定支付部分价款且将剩余价款按照人民法院的要求交付执行；（四）非因买受人自身原因未办理过户登记。宋一鹤、李碧霞所提交的《商品房买卖合同》，落款时间早于案涉商品房被一审法院查封时间，前述合同备案登记时间也是在查封前，宋一鹤、李碧霞也于查封前缴纳预告登记费用，上述事实足以证明宋一鹤、李碧霞与启宏公司在一审法院查封前已签订合法有效的书面买卖合同。宋一鹤、李碧霞提供的《销售不动产统一发票（自开）》《福建增值税普通发票》《个人住房借款合同》以及相应贷款还款记录，结合启宏公司在财产保全复议申请期间主张被查封的房产及土地使用权已于2018年1月1日全部出售，第三人已交付全部购房款并已实际占有的内容，可以证明宋一鹤、李碧霞已经支付了全部购房款。根据《补充协议》约定，结合启宏公司已经代收宋一鹤、李碧霞预缴的产权初始登记费、土地证办理费用、产权转让登记费、契税、印花税等事实，可证明宋一鹤、李碧霞已经依约委托启宏公司代为办理房屋权属登记手续，故可认定案涉商品房及土地使用权权属至今尚未登记至宋一鹤、李碧霞名下，系属不可归责于宋一鹤、李碧霞的原因所致。上述契税、土地证办理费、转移登记费等费用依约应在房屋交付时支付，结合宋一鹤、李碧霞于2017年1月起已缴交了案涉商品房的物业费、水费等费用，以及前述启宏公司在财产保全复议申请期间的主张等事实，亦可证明案涉商品房在被查封前已经交付，宋一鹤、李碧霞已经合法占有该房屋。华融福建分公司于本案举证期间向一审法院申请向莆田市雅居物业管理有限公司调查宋一鹤、李碧霞的入住情况，但《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条中的“合法占有”，系指对不动产的管理和支配，宋一鹤、李碧霞已经举证证明该房屋的交付事实，即应认定其有权对房屋行使管理和支配权，其是否实际入住该房屋并不影响其已经依约占有该房产事实的成立，故依据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十五条“当事人申请调查收集的证据，与待证事实无关联、对证明待证事实无意义或者其他无调查收集必要的，人民法院不予准许”之规定，华融福建分公司申请调查的证据并无调查收集的必要，一审法院依法不予准许。由上，应认定宋一鹤、李碧霞对案涉商品房及占用范围内的土地使用权的执行异议符合《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定的情形。鉴于被执行人启宏公司系房地产开发企业，且案涉商品房由其开发建设，故案涉商品房同时符合《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定的“登记在被执行人名下的不动产”与第二十九条规定的“登记在被执行的房地产开发企业名下的商品房”两种情形，在该两条规定的适用上产生竞合，买受人符合该两条规定之一即可排除执行。在宋一鹤、李碧霞符合第二十八条规定的情形下，对于其是否符合第二十九条规定，可不予审查认定。华融福建分公司主张宋一鹤、李碧霞未举证证明其具有《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》规定的足以排除执行的实体权利，缺乏事实依据，不予采信。\n" +
            "虽然《商品房买卖合同》载明案涉商品房坐落于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号的建设用地上，但宋一鹤、李碧霞对该宗土地使用权享有的实体权利应仅限于其所购买的商品房所占用的部分，并不能及于该宗土地使用权的全部。故本案不得执行的土地使用权范围应仅限于宋一鹤、李碧霞所购买的案涉《商品房买卖合同》项下商品房所占用的国有土地使用权。宋一鹤、李碧霞购买的案涉商品房及土地使用权之外的其他权益不在本案的审理范畴。华融福建分公司主张33号裁定中止对整块项目用地的执行，超过了宋一鹤、李碧霞的权益范畴，具有事实依据，但因该超出范围不属本案审理范畴，对此不作处理。\n" +
            "综上，宋一鹤、李碧霞对登记在启宏公司名下的其所购买的案涉商品房所占用的土地使用权提出的异议符合《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条的规定，华融福建分公司请求对该商品房所占用的土地使用权予以执行的诉讼请求不能成立，该请求依法应予驳回。郑文水、陈玉云、启宏公司、标准木业公司、华宇公司经一审法院传票传唤无正当理由未到庭参加诉讼，一审法院依法缺席判决。一审法院依照《中华人民共和国民事诉讼法》第一百四十四条、第二百二十七条，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百一十三条，《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定，判决：驳回华融福建分公司关于准许对启宏公司名下坐落于福建省莆田市荔城区黄石商贸物流园区（宗地编号为PS挂-2011-23号）的国有土地使用权中包含的合同编号为L201407093号《商品房买卖合同》项下房屋占用范围内的国有土地使用权予以执行的诉讼请求。一审案件受理费100元，由华融福建分公司负担。\n" +
            "二审期间，当事人均未提交新证据。本院对一审认定的事实予以确认。\n" +
            "本院认为，本案二审当事人争议的焦点问题为：华融福建分公司关于继续执行案涉商品房占用范围内的土地使用权的请求应否得到支持。\n" +
            "在金钱债权执行中，《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条适用于买受人对登记在被执行人名下的不动产提出异议的情形；而第二十九条则适用于买受人对登记在被执行的房地产开发企业名下的商品房提出异议的情形。本案原审被告启宏公司系执行案件的被执行人，且为房地产开发企业，亦开发建设了案涉商品房，因此案涉商品房既属于“登记在被执行人名下的不动产”，也属于“登记在被执行的房地产开发企业名下的商品房”。在《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条与第二十九条适用上产生竞合的情况下，宋一鹤、李碧霞就案涉商品房所提执行异议符合其中一条的规定，即可以排除人民法院的强制执行。\n" +
            "根据《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定，案外人若要排除人民法院对登记在被执行人名下的不动产的强制执行需同时符合四个条件，且缺一不可。从本案查明的事实看，宋一鹤、李碧霞与启宏公司于人民法院查封前已签订合法有效的书面《商品房买卖合同》并支付全部购房款，案涉商品房在查封前已实际交付，宋一鹤、李碧霞已合法占有该不动产并委托启宏公司代为办理房屋权属登记手续，其对案涉商品房及商品房占用范围内的土地使用权未办理过户登记并无过错。一审判决据此认定宋一鹤、李碧霞对案涉商品房占用范围内的土地使用权享有足以排除人民法院强制执行的民事权益，有事实和法律依据。\n" +
            "另，鉴于宋一鹤、李碧霞与启宏公司签订的《商品房买卖合同》仅涉及案涉商品房占用范围内的土地使用权，故本案仅就案涉商品房占用范围内的土地使用权能否继续执行进行审理，而案涉商品房占用范围之外的土地使用权则不属于本案审理范围。华融福建分公司关于一审判决未围绕启宏公司名下位于福建省莆田市荔城区黄石商贸物流园区、宗地编号为PS挂-2011-23号的整块土地的情况进行审理并作出裁判系漏裁漏判的主张，于法无据。\n" +
            "综上所述，华融福建分公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，判决如下：\n" +
            "驳回上诉，维持原判。\n" +
            "二审案件受理费100元，由中国华融资产管理股份有限公司福建省分公司负担。\n" +
            "本判决为终审判决。";

    String text2 = "王政：\n" +
            "你因原审被告人王永祥贪污、挪用资金一案，不服广东省珠海市中级人民法院（2014）珠中法刑二初字第52号刑事判决、广东省高级人民法院（2016）粤刑终1154号刑事裁定以及广东省高级人民法院（2017）粤刑申132号驳回申诉通知，向本院提出申诉，以王永祥不构成贪污罪、挪用资金罪，一、二审程序违法为由，请求撤销一审判决、二审裁定，重审改判。\n" +
            "本院经依法组成合议庭审查后认为，原审认定王永祥犯贪污罪、挪用资金罪的事实，有经原审庭审质证确认的票据凭证、银行流水、工商登记资料、公司设立登记授权书、自然人股东身份证明、股东会决议、股东转让协议、审计底稿、出库单、增值税专用发票等书证，司法鉴定检验报告书，证人证言，王永祥的供述及辩解等证据证实，足以认定。你申诉提出王永祥不构成贪污罪，经查，山东华宝钢管有限公司（以下简称华宝钢管公司）注册成立的1000万元注册资金，有510万元来自国有全资性质的胜利油田青岛实业有限公司（以下简称青岛实业公司），490万元来自由青岛实业公司占股90%的临沂金柱钢管有限公司。王永祥在受委托经营管理华宝钢管公司期间，利用职务之便将华宝钢管公司的股份侵吞，已构成贪污罪；王永祥在陶玉春（另案处理）的授意下，采用增加不必要交易环节的手段，协助陶玉春贪污1924万余元国有资产，亦构成贪污罪。你申诉提出王永祥不构成挪用资金罪，经查，王永祥利用其在临沂中孚天然气开发利用有限公司的职务便利，擅自将该公司1770万元挪用至临沂金生广业贸易有限公司进行营利活动，其行为已构成挪用资金罪，其挪用资金数额巨大并进行营利活动，故是否在三个月内归还并不影响该罪名的成立。你申诉提出一、二审剥夺了王永祥的辩护权利，程序违法，经查，王永祥及其辩护人依法行使了辩护权，一、二审程序合法。综上，原审认定的犯罪事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。你提出的申诉理由均不能成立。\n" +
            "你的申诉不符合《中华人民共和国刑事诉讼法》第二百五十三条规定的重新审判条件，故予以驳回。望你尊重人民法院的生效裁判，自觉服判息诉。\n" +
            "特此通知。\n";

    String text3 = "四川省甘洛县人民法院\n" +
            "刑 事 判 决 书\n" +
            "（2021）川3435刑初81号\n" +
            "　　公诉机关四川省甘洛县人民检察院。\n" +
            "　　被告人胡建波，男，1985年3月23日出生于四川省甘洛县，汉族，小学文化，经商，户籍所在地甘洛县，现住甘洛县。2020年7月16日因涉嫌犯开设赌场罪被甘洛县XXX刑事拘留，同年8月5日由甘洛县XXX取保候审，同年11月4日由甘洛县人民检察院取保候审。2021年12月8日本院决定继续取保候审。\n" +
            "　　被告人阿衣尔布，女，1979年12月22日出生于四川省甘洛县，彝族，中专文化，甘洛县电力公司职工，户籍所在地甘洛县，现住甘洛县。2020年7月16日因涉嫌犯开设赌场罪被甘洛县XXX刑事拘留，同年7月31日由甘洛县XXX取保候审，同年11月4日由甘洛县人民检察院取保候审。2021年12月8日本院决定继续取保候审。\n" +
            "　　被告人罗启超，男，1990年9月19日出生于四川省甘洛县，汉族，小学文化，农民，户籍所在地甘洛县，现住眉山市东坡区。2020年7月23日因涉嫌犯开设赌场罪被甘洛县XXX刑事拘留，同年8月12日由甘洛县XXX取保候审，同年11月4日由甘洛县人民检察院取保候审。2021年12月8日本院决定继续取保候审。\n" +
            "　　被告人阿木支铁，男，1993年10月17日出生于四川省甘洛县，彝族，小学文化，农民，户籍所在地甘洛县，现住甘洛县。2020年7月23日因涉嫌犯开设赌场罪被甘洛县XXX刑事拘留，同年8月12日由甘洛县XXX取保候审，同年11月4日由甘洛县人民检察院取保候审。2021年12月8日本院决定继续取保候审。\n" +
            "　　被告人陈吉玉，女，1983年10月22日出生于四川省甘洛县，汉族，初中文化，农民，户籍所在地乐山市五通桥区，现住海南省陵水黎族自治县。2020年7月29日因涉嫌犯开设赌场罪被甘洛县XXX刑事拘留，同年8月5日由甘洛县XXX取保候审，同年11月4日由甘洛县人民检察院取保候审。2021年12月8日本院决定继续取保候审。\n" +
            "　　被告人李波，男，1990年2月18日出生于四川省甘洛县，彝族，初中文化，农民，住甘洛县。2020年7月29日因涉嫌犯开设赌场罪被甘洛县XXX刑事拘留，同年8月12日由甘洛县XXX取保候审，同年11月4日由甘洛县人民检察院取保候审。2021年12月8日本院决定继续取保候审。\n" +
            "　　被告人阿呷日洛莫，女，1986年7月28日出生于四川省甘洛县，彝族，大专文化，四川省喜德县李子乡中心小学教师，住西昌市。2020年8月5日因涉嫌犯开设赌场罪被甘洛县XXX取保候审，同年11月4日由甘洛县人民检察院取保候审。2021年12月8日本院决定继续取保候审。\n" +
            "　　委托辩护人苏飞，四川能言律师事务所律师。\n" +
            "　　被告人罗浩，曾用名罗涛，女，1987年9月17日出生于四川省甘洛县，汉族，大专文化，无业，户籍所在地甘洛县，现住眉山市。2020年8月5日因涉嫌开设赌场罪被甘洛县XXX取保候审，同年11月4日由甘洛县人民检察院取保候审。2021年12月8日本院决定继续取保候审。\n" +
            "　　被告人蒋勇，曾用名阿木果体，男，1986年10月21日出生于四川省甘洛县，彝族，初中文化，农民，住甘洛县。2020年7月16日因涉嫌犯开设赌场罪被甘洛县XXX刑事拘留，同年8月12日由甘洛县XXX取保候审，同年11月4日由甘洛县人民检察院取保候审。2021年12月8日本院决定继续取保候审。\n" +
            "　　四川省甘洛县人民检察院以甘检一部刑诉﹝2021﹞Z22号起诉书指控被告人胡建波、阿衣尔布、罗启超、阿木支铁、陈吉玉、李波、阿呷日洛莫、罗浩、蒋勇犯开设赌场罪，于2021年11月3日向本院提起公诉。本院受理后，依法组成合议庭，适用普通程序。于2021年12月21日公开开庭审理了本案。甘洛县人民检察院指派检察员王曦出庭支持公诉，被告人胡建波、阿衣尔布、罗启超、阿木支铁、陈吉玉、李波、阿呷日洛莫及其辩护人苏飞、罗浩、蒋勇到庭参加诉讼。现已审理终结。\n" +
            "　　四川省甘洛县人民检察院指控，2019年6月至2020年3月，被告人胡建波使用其手机在赌博网站\"大亨互娱\"软件注册代理账号，并通过微信邀约参赌人员到其代理的虚拟赌场内以\"斗牛牛\"\"三公\"\"炸金花\"等形式进行赌博。2019年7月，被告人阿呷日洛莫、罗浩与被告人胡建波商量后共同邀约参赌人员到胡建波代理的虚拟赌场内赌博，赌博网站从赌资中抽头后向胡建波的返利由三人平均分配。期间，赌博网站共向胡建波返利人民币396294.00元，胡建波向阿呷日洛莫、罗浩各分配10000.00余元。\n" +
            "　　2019年5月、2019年9月，被告人阿衣尔布使用手机分别在赌博网站\"大亨互娱\"\"快乐斗牌\"软件注册2个代理账号，伙同被告人陈吉玉、李波共同邀约参赌人员到其代理的虚拟赌场内以\"斗牛牛\"\"炸金花\"等方式进行赌博，赌博网站从赌资中抽头后向阿衣尔布的返利由三人平均分配。至2019年10月，赌博网络平台共返利人民币137957.00元，三人平均分配。\n" +
            "　　2019年8月至2020年4月，被告人罗启超使用其手机在赌博网站\"大亨互娱\"软件注册代理账号，并通过微信邀约参赌人员到其代理的虚拟赌场内以\"斗牛牛\"\"三公\"\"炸金花\"等形式进行赌博，赌博网站从赌资中抽头后向罗启超返利人民币53255.00元。\n" +
            "　　2019年7月至2020年4月，被告人阿木支铁使用其手机在赌博网站\"大亨互娱\"软件注册代理账号，并通过微信邀约参赌人员到其代理的虚拟赌场内以\"斗牛牛\"等形式进行赌博，赌博网站从赌资中抽头后向阿木支铁返利人民币39600.00元。\n" +
            "　　2019年5月至2019年10月，被告人蒋勇使用其手机在赌博网站\"大亨互娱\"软件注册代理账号，并通过微信邀约参赌人员到其代理的虚拟赌场内以\"斗牛牛\"\"三公\"\"炸金花\"等形式进行赌博，赌博网站从赌资中抽头后向蒋勇返利人民币9850.00元。\n" +
            "　　公诉机关认为，被告人胡建波、阿呷日洛莫、罗浩共同为赌博网站担任代理并参与利润分配，其行为触犯了《中华人民共和国刑法》第三百零三条第二款，犯罪事实清楚，证据确实，充分，应当以开设赌场罪追究其刑事责任；被告人阿衣尔布、陈吉玉、李波共同为赌博网站担任代理并参与利润分配，其行为触犯了《中华人民共和国刑法》第三百零三条第二款，犯罪事实清楚，证据确实、充分，应当以开设赌场罪追究其刑事责任；被告人罗启超、阿木支铁、蒋勇为赌博网站担任代理并参与利润分配，其行为触犯了《中华人民共和国刑法》第三百零三条第二款，犯罪事实清楚、证据确实、充分，应当分别以开设赌场罪追究其刑事责任。九被告人均认罪认罚，可以从宽处理。建议判处被告人胡建波有期徒刑一年至二年，并处罚金。建议判处被告人阿衣尔布、罗启超、阿木支铁有期徒刑八个月至一年，适用缓刑，并处罚金。建议判处被告人陈吉玉、李波、阿呷日洛莫、罗浩有期徒刑六个月至一年，适用缓刑，并处罚金。建议判处被告人蒋勇有期徒刑八个月至一年，适用缓刑，并处罚金。诉请本院依法判处。\n" +
            "　　被告人胡建波、阿衣尔布、罗启超、阿木支铁、陈吉玉、李波、罗浩、蒋勇对指控事实、罪名及量刑建议没有异议，同意适用普通程序，且签字具结，在开庭审理过程中亦无异议。\n" +
            "　　被告人阿呷日洛莫对指控事实、罪名及量刑建议没有异议，同意适用普通程序，且签字具结，在开庭审理过程中亦无异议。其辩护人提出的意见是，1.被告人阿呷日洛莫是参与人，是从犯，依法应当减轻处罚；2.被告人阿呷日洛莫是初犯，犯罪后果轻微、社会危害小，有自首情节，能如实供述自己的犯罪事实，依法可以从轻、减轻、免除处罚；3.被告人阿呷日洛莫开庭审理前已离婚，现独自抚养年幼的女儿及身患癌症的母亲，若被判处刑罚，将失去工作，生活面临困难；4.请求法庭给被告人阿呷日洛莫一个改过自新的机会，免于刑事处罚。\n" +
            "　　经审理查明，2019年6月，被告人胡建波使用其手机在赌博网站\"大亨互娱\"软件注册代理账号，采取上分充值，下分置换赌博所赢钱款的方式，通过微信招揽参赌人员到其代理的虚拟赌场内以\"斗牛牛\"\"三公\"\"炸金花\"等形式进行赌博。2019年7月，被告人阿呷日洛莫、罗浩与被告人胡建波商量后共同邀约参赌人员到胡建波代理的虚拟赌场内赌博，被告人罗浩、阿呷日洛莫为赌客提供上下分服务。赌博网站从赌资中抽头后向被告人胡建波的返利由三人平均分配。被告人胡建波注册\"大亨互娱\"7888888房间代理，ＩＤ：12536681，昵称：波哥，注册手机号：137××××9287，获利2232754分，等同人民币223275.40元，并向被告人阿呷日洛莫、罗浩各分配12000.00元。\n" +
            "　　2019年5月、2019年9月，被告人阿衣尔布、陈吉玉、李波经协商后，由被告人阿衣尔布使用手机分别在赌博网站\"大亨互娱\"\"快乐斗牌\"软件注册2个代理账号，为赌客提供上下分服务，采取上分充值，下分置换赌博所赢钱款的方式。被告人陈吉玉、李波共同招揽参赌人员到被告人阿衣尔布代理的虚拟赌场内以\"斗牛牛\"\"炸金花\"等方式进行赌博，被告人李波、陈吉玉给赌客提供上下分服务。赌博网站从赌资中抽头后向被告人阿衣尔布的返利由三被告人平均分配。至2019年10月，赌博网站共返利人民币137957.00元，被告人阿衣尔布、陈吉玉、李波各分得45986.00元。\n" +
            "　　2019年8月，被告人罗启超使用其手机在赌博网站\"大亨互娱\"软件注册代理账号，为赌客提供上下分服务，采取上分充值，下分置换赌博所赢钱款的方式，并通过微信招揽参赌人员到其代理的虚拟赌场内以\"斗牛牛\"\"三公\"\"炸金花\"等形式进行赌博，赌博网站从赌资中抽头后向罗启超返利游戏积分532554分，被告人罗启超获利人民币53255.00元。\n" +
            "　　2019年7月，被告人阿木支铁使用其手机在赌博网站\"大亨互娱\"软件注册代理账号，为赌客提供上下分服务，采取上分充值，下分置换赌博所赢钱款的方式，通过微信邀约参赌人员到其代理的虚拟赌场内以\"斗牛牛\"等形式进行赌博，赌博网站从赌资中抽头后向阿木支铁返利游戏积分392646分，被告人阿木支铁获利人民币39264.00元。\n" +
            "　　2019年9月，被告人蒋勇使用其手机在赌博网站\"大亨互娱\"软件注册代理账号，为赌客提供上下分服务，采取上分充值，下分置换赌博所赢钱款的方式，游戏积分一分等同于一角。并通过微信邀约参赌人员到其代理的虚拟赌场内以\"斗牛牛\"\"三公\"\"炸金花\"等形式进行赌博，赌博网站从赌资中抽头后向被告人蒋勇返利人民币9850.00元。\n" +
            "　　另查明，甘洛县XXX扣押的被告人胡建波蓝色OPPO手机一部、被告人阿衣尔布白色OPPO手机一部、被告人蒋勇蓝色VIVO手机一部，已返还各被告人；甘洛县XXX依法扣押了九被告人退缴的违法所得384663.00元。审理中，被告人胡建波退缴违法所得79275.40元至本院。九被告人均系经XX机关电话通知后主动到案，如实供述自己罪行。\n" +
            "　　上述事实有经庭审质证、确认的下列证据证实：\n" +
            "　　一、受案登记表、立案决定书，证实：甘洛县XXX接省院下发线索发现甘洛县籍人员涉嫌为赌博软件APP担任代理且获利较大；甘洛县XXX于2020年7月15日对2020.07.15网络赌博罪立案侦查。\n" +
            "　　二、犯罪嫌疑人基本情况登记表及户籍证明，证实：被告人胡建波、阿呷日洛莫、罗浩、阿衣尔布、陈吉玉、李波、罗启超、阿木支铁、蒋勇的基本情况，均系完全刑事责任人。\n" +
            "　　三、到案经过，证实：九被告人的到案情况，均系投案自首。\n" +
            "　　四、被告人的供述及辩解\n" +
            "　　（一）被告人胡建波的供述及辩解，证实：2019年5月份的\n" +
            "　　时候，罗启超让我做\"大亨互娱\"赌博软件的代理（之前叫土豪联盟），我的昵称是\"波哥\"。软件的运营方式是充值上分，下分置换赌博所赢钱款服务，游戏积分一分等同一角钱，中间不收取或者克扣手续费。参赌人员在完成上分后就可以利用自己手中的分数自由选择赌博的种类和房间，如果参赌人员赢了分数不想打了，会和我们联系用自己手中赢来的分数兑换钱。参赌人员在软件上将分退给我们，我们再把这个分数退给我们的上家，我们的上家就会将钱转给我，我再把钱转给参赌人员。赌博的具体种类有\"斗牛牛\"\"三公\"\"炸金花\"等，参赌人员拿到\"同花顺\"\"葫芦\"\"炸弹\"\"金花\"\"三个三\"，\"大亨互娱\"的后台会奖励参赌人员从888分到1688分不等的分数，奖励的分数由后台下发给我，我再下发给参赌人员，这些奖励的分数算在我们抽头盈利的分数中。罗浩和阿呷日洛莫是赌博软件房间的管理员，我们一起从微信上拉人到软件里面进行赌博，软件里面有不同的盘数和局数规定，比如以10盘为一局或者20盘为一局，在每一局赌博完毕之后都会结算参赌人员的分数，如果是我拉进来进行参赌的人在结算后赢了分，软件会从我拉的人赢的分里抽取8.5％，然后再从8.5%中抽取70%给我，后台的返点钱我们三人平分。之后由我向上级代理罗启超（微信号：×××0-）超购买分数，分存在我的账号上。罗浩、阿呷日洛莫、\"後半夜\"可以进行上分和下分的操作。我代理2个月左右后账号运营不下去，罗启超让我代理另一个账号，后台返点从70%提高到75%。罗启超看我的新账号输的有点多，就从他账号上分了一个叫陈家洛的参赌人员到我账号下，后台的返点我和陈家洛平分，他分了10000.00元。参赌人员徐强在我软件房间下注较大，一般是上50000分，因为他基本上输完，我没有从他那里分到钱。新账号运营一个多月后基本就没运营了。我从2019年6月份一直玩到2019年10月份左右，这期间后台系统显示获利396294.40元。但系统显示的积分是我在平台赌博后反复返点以后的积分。第一个账号我代理获利80000.00元，罗浩分了12000.00元，阿呷日洛莫分了13000.00元，其余是我的利润。第二个账号我获利10000.00元，因为只有我自己在参赌，参赌人员陈家洛打的大一点，其他参赌人员打的很小，我自己在里面冲了十二三万。\n" +
            "　　（二）被告人罗浩的供述及辩解，证实:2019年7月份（具体时间记不清楚了），胡建波从微信上把\"大亨互娱\"的下载链接发给我，我下载好后用我的微信注册了一个账号。过了一段时间我找胡建波给我上分，我在微信和支付宝上把钱转给胡建波，胡建波把分上在我的账号上，玩\"斗牛牛\"\"炸金花\"，刚开始我还是赢的，到后面全部输完了。胡建波让我拉人进来玩，\"大亨互娱\"后台的返点由我们两个人平分，我说可以。然后我拉了一些人进胡建波的\"房间\"群里面玩，游戏最低要上100元，游戏积分一分等同于一角钱，也就是最低要上1000分。后来胡建波让阿呷日洛莫（啦啦莫）拉人到他的群里面来参赌，每天后台的返点由我们三个人一起平分，胡建波把充值上分，下分置换赌博所赢钱款服务权限分配给阿呷日洛莫和我，我和阿呷日洛莫将参赌人员的钱转给胡建波，他在上级代理或者客服手上购买分后把分下发给我们之后再充值上分给参赌人员。平时胡建波忙的时候，就由我和阿呷日洛莫两个人来进行上下分的操作。胡建波是代理，账号是胡建波的，每天的返点返在胡建波的账户上。胡建波每天先将后台返点情况截图发给我们看，再通过微信或者支付宝把钱转给我和阿呷日洛莫。\"大亨互娱\"后台会返70%给胡建波，但这个70%是从哪里扣除、如何返在胡建波账户上我都不清楚。我抽头盈利有12000.00元。\n" +
            "　　（三）被告人阿呷日洛莫的供述及辩解，证实：2019年6月份（具体时间记不清楚），胡建波从微信上给我发了一个\"大亨互娱\"手机APP的链接，我用微信和手机号码下载注册了一个账号，然后把我的ID发给胡建波，胡建波同意后我进到胡建波的房间中。罗浩在我之前就已经拉人到胡建波的群里进行网络赌博。胡建波找我们两个商量说大家一起平分后台的返点，然后我们三个就开始拉人在胡建波的\"房间\"打牌，同时也在里面赌博。具体是由参赌人员将\"大亨互娱\"下载安装并注册好，参赌人员有了ID之后，我们在微信上将我们拉进来的参赌人员的微信发送给胡建波，胡建波同意后，我们拉进来的参赌人员就进入到胡建波的\"房间\"中，参赌人员到了\"房间\"上好分就可以在里面进行网络赌博。参赌人员将钱直接转给胡建波后，胡建波会将分下发给参赌人员。胡建波给我和罗浩开通了为参赌人员进行上下分的操作权限，有时候参赌人员将钱发给我和罗浩，罗浩我们两个再把钱发给胡建波，胡建波将分下发给我们后，我们再将分发给参赌人员，下分的操作跟上分的操作基本上是一样的。参赌人员赢了分后，后台会直接在参赌人员赢的分数里面扣除相应的比例，具体抽多少我不知道，后台直接将分返在胡建波的账号上，胡建波每天都会给罗浩我们两个人发截图说明今天盈利多少钱，之后胡建波会将钱发给我们两个。胡建波是代理，后台返点都是返在胡建波的账号之下，一般都是用支付宝或微信将钱转给我们两人。我和胡建波、罗浩三人一起平分后台返利，我抽头盈利12000.00元。\n" +
            "　　（四）被告人阿衣尔布供述及辩解，证实：我注册\"大亨互娱\"和\"快乐斗牛\"赌博软件，因微信注册的\"大亨互娱\"代理，要绑定一个手机号码，当时我的号码无法绑定，我用阿某1某某的电话绑定了\"大亨娱乐\"。赌博种类有\"斗牛牛\"和\"炸金花\"，流程是下载ＡＰＰ并注册，我在软件里开设俱乐部，赌客经过我允许后进入俱乐部，我在ＡＰＰ平台上购买\"钻石\"，三个\"钻石\"开设一个房间，每个赌厅的赌桌数因其规模大小从1桌到150桌不等，每桌10个座位，每局10个回合，每开始一局必须使用3块钱的\"钻石\"，\"钻石\"由我在ＡＰＰ上购买，赌客选择自己喜欢的赌博方式进房间赌博，我给赌客上分，赌局完后我负责给赌客下分置换赌博所赢钱款并按比例抽成，平时都是我为赌客上下分，偶尔我忙的时候李波（阿万）和陈吉玉（四妹儿）也为赌客上下分。我是代理，有赌客参赌时微信通知我并转账后我为他们充值上分，游戏积分一分等同于人民币一角，赌局完后软件自动将赢家分值扣除约8%分值归我所有，输家不扣分，扣分比例可由我设置，赌客可以继续参赌，需要下分时也按游戏积分一分等同于一角置换所赢钱款返还给赌客。我的上级就是\"大亨互娱\"和\"快乐斗牛\"平台，下面就是赌客，赌客大概有300人左右，平时经常参赌也就几十人，我记不住是哪些人了，我的微信和支付宝上有转账记录。多数是李波（阿万）和陈吉玉（四妹儿）招募进来的赌客，有一部分是我通过微信朋友圈招募来的，还有些是知道我在代理\"斗牛牛\"和\"炸金花\"主动来找我加入的。我们三人是按系统上统计的获利情况平均分配的。我代理抽头获利大概有120000.00元-130000.00元。\n" +
            "　　（五）被告人陈吉玉的供述及辩解，证实：2019年夏天，具体时间记不清楚了。阿衣尔布通过微信把\"大亨互娱\"软件推荐给我，我的昵称\"洁玉\"，赌博账号和ID记不得了。赌博种类有\"斗牛牛\"和\"炸金花\"，\"斗牛牛\"和\"炸金花\"的游戏积分一分等同于一角。参赌人员下载并注册\"大亨互娱\"软件，我拉赌客进俱乐部，经过阿衣尔布审核后才可进入俱乐部参赌，阿衣尔布在软件平台上购买\"钻石\"开设\"房间\"，每个赌厅的赌桌数有很多，每桌10个座位，每局10个回合，每开始一局必须使用\"钻石\"，但多少钱的\"钻石\"我不知道，\"钻石\"由阿衣尔布在软件上购买，赌客选择自己喜欢的赌博方式进房间赌博，我为赌客充值上分，需要上分时先转钱给我，我把钱转给阿衣尔布，阿衣尔布把分转到我的账户后我再把分转给赌客，我把赌客所下的分转给阿衣尔布，阿衣尔布就按一分一角钱转给我，我又原数转给赌客。赌局完后软件自动将赢家分值扣除一部分，输家不扣分，提成比例是系统自动扣到阿衣尔布的账户上，具体提成比例是多少我不清楚，总获利情况不清楚。开始每隔三天我们三人就平均分一次获利，后来赌的人少了我们就一个星期分一次获利。我的上级代理是阿衣尔布，没有下级代理，招募进来的赌客都是我通过微信推荐给他们的，我通过微信把链接发给赌客。俱乐部里面的赌客总数我不知道，我只知道我拉进俱乐部的赌客数，我拉的赌客大概有9个人，其中3个人是没有参与赌博的，这些赌客我记不得是哪些了。我的合伙人有阿衣尔布和李波，我们三人是平均分配违法所得的，阿衣尔布转给我的抽头盈利45986.00元。\n" +
            "　　（六）被告人李波的供述及辩解，证实：2019年7月份的时候，阿衣尔布给我推荐了\"大亨互娱\"软件。2020年2月份开始我在阿衣尔布的群里面进行赌博，然后一直打到4月份的时候，阿衣尔布让我将好友拉到阿衣尔布的群里来赌博，如果挣到钱就大家一起平分，所以我就拉了十来个人到阿衣尔布的群里进行网上赌博。\"大亨互娱\"是以游戏分的形势来进行赌博的，游戏积分一分等同于一角，如果是我们拉进来到\"大亨互娱\"里面进行打牌赌博的人赢了后，后台就会在他们的分数上抽取6.5%至7%出来，然后阿衣尔布和\"大亨互娱\"的后台就分这6.5%至7%的分数。群里是通过充值上分，下分置换赌博所赢钱款在\"大亨互娱\"里面进行赌博，我们一般人是没有上下分权限的，阿衣尔布开了一个权限给我，让我可以给我拉进来的参赌人员进行上下分的操作，就是参赌人员将钱发给我，我再发给阿衣尔布，阿衣尔布将分下发给我，我再下发给参赌人员，下分的操作跟上分的操作基本是一样的。阿衣尔布、陈吉玉（四妹），我们三个人是同时一起合作开设这个网上赌场的，由阿衣尔布开设房间，后台返点给她，由我和陈吉玉（四妹）两个人拉人到阿衣尔布的群里面进行赌博，之后挣的钱由我们三个人一起平分。阿衣尔布转给我的抽头盈利是45986.00元。\n" +
            "　　（七）被告人蒋勇的供述及辩解，证实：我是通过微信朋友介绍下载的赌博软件\"大亨互娱\"，昵称是\"乐月醒\"。我是代理，软件运营方式以充值上分，下分置换赌博所赢钱款服务，赌客通过软件加入俱乐部转账给我后，我转给上家充值积分，通过软件又将分充值到赌客的账号上。赌客以游戏积分一分等同一角的价格进行充分，输赢分数，最后以分结算现金，主要是赌\"斗牛牛\"，每个人先亮张明牌，然后下注。最后亮第5张牌，如果有3张牌凑整了就是有\"斗\"了，有\"斗\"还可以\"抢庄\"，剩下2张凑点子，7点以上翻倍，下注是5分到40分都可以下注，翻倍最多可以翻80倍。我和阿衣尔布（蒋小燕）有30000.00元经济往来，其他转账是因为他是我的上家\"会计\"，转的赌客充值积分的钱给她，我拉的赌客赢钱后她又转给我。我手上有一些参赌人员，都是通过微信拉的，打完就删除了。上家给提成比例6%的返点，我拉的参赌人员如果赢了房主返6%给我，我抽头盈利是9850.80元。\n" +
            "　　（八）被告人罗启超的供述及辩解，证实：2019年7月份注册\"大亨互娱\"，昵称\"赌王华哥\"，2019年8月底开始代理的，软件运营方式是充值上分，下分置换赌博所赢钱款服务，赌客通过软件加入俱乐部后转账，我从上家购得积分通过软件又将分充值到赌客的账号上。游戏积分一分等同于一角，用积分进行赌博，最后以分数结算现金，主要玩的赌博方式是\"斗牛牛\"，每次4张明牌，1张暗牌，看牌下注，最后亮5张牌，3张牌凑整就有\"斗\"，剩下两张牌相加是几点就几点，最大10点，有\"斗\"可以\"抢庄\"，其他所有人给\"庄家\"比，7点开始翻倍，底分为5分，最多可以翻80倍。招募赌客是通过微信把赌博软件的链接发给我的好友，我的好友下载软件在网上赌博，在我这里兑换分数，他们在赌博软件里面赌博打完赢钱的话，系统就会自动将他们所赢分数8%扣除，这8%的分数就是系统和我分其中的60%。我把软件推荐给了下级代理胡建波，然后赌客多的时候有四五个，都是之前网上打牌的时候加的微信好友，我不认识，后面没用这个软件后就把他们都删除了。我抽头盈利是40000.00-50000.00元。\n" +
            "　　（九）被告人阿木支铁的供述及辩解，证实：2019年6月份注册了\"大亨互娱\"，昵称是\"农二代\"，下载软件加入俱乐部验证通过后，赌客把钱转账给我，我又转给上家进行积分充值，然后在软件上把分充值到赌客的账号上，游戏积分一分等同于一角，用积分进行赌博，最后以分数结算现金，主要玩的赌博方式是\"斗牛牛\"，每次4张明牌，1张暗牌，看牌下注，最后亮5张牌，最大10点，有\"斗\"可以\"抢庄\"，其他所有人和\"庄家\"比，7点开始翻倍，底分为5分，最多可以翻80倍。通过微信把赌博软件发给好友，下载后开始在网上赌博他们兑换分数就在我这里兑换，如果他们一局打完赢了钱，系统就会自动将他们所赢分数8%扣除，这8%的分数就是系统和我们分其中60%。我的上家是微信昵称\"盼\"微信号×××58。赌博通过微信、支付宝转账的，我的支付宝账号绑定的中国农业银行卡号是6228××××8777。我抽头盈利是39600.00元。\n" +
            "　　五、证人证言\n" +
            "　　（一）证人阿某1扎莫的证言，证实：我没有注册过\"大亨互娱\"赌博软件。\n" +
            "　　（二）证人李某的证言，证实：2019年8、9月份的时候，我在甘洛县禧酒店茶楼里耍，看见陈某1在他手机里面玩网络赌博，陈某1教我在手机上下载一个软件，我就在这个软件里赌博打\"斗十四\"。是胡建波拉我到赌博群里面打的，陈某1也是在胡建波的群里赌博的，我在这个赌博软件里打了大概有十多天的时间，输了大概有1000余元钱，就没打了。我没有从胡建波那里购买分数，我在胡建波的赌博群里打的是不用购买分的游戏。\n" +
            "　　（三）证人阿某2的证言，证实：2019年的时候有个微信号：×××20,微信名叫\"波～哥\"（胡建波）的人加我的微信拉我下载\"大亨互娱\"软件，加入俱乐部后，我看了一下，没有打。\n" +
            "　　（四）证人陈某1、王某1、徐某、张某的证言，证实：2019年通过胡建波从微信发的链接，下载了\"大亨互娱\"赌博软件。进入胡建波开设的\"房间\"，通过胡建波买分上分下分，赌博的方式有\"斗牛牛\"\"三公\"\"炸金花\"等。参赌人员赢了分，可以用分数换钱，赌博平台会给胡建波返点抽成。\n" +
            "　　（五）证人宋某的证言，证实：我和胡建波只有债务往来，我不了解胡建波网络赌博的事。\n" +
            "　　（六）证人阿某3的证言，证实：蒋勇用我手机登录过网络赌博平台。\n" +
            "　　（七）证人余某、陈某2、罗某、王某2、阿某4、阿某5、洪某的证言，证实：2019年注册\"大亨互娱\"赌博软件，玩\"斗牛牛\"，是通过蒋勇买分上分下分，游戏积分一分等同于人民币一角。参赌人员赢了分，可以用分数换钱，赌博平台会给蒋勇返点抽成。\n" +
            "　　（八）证人郑某的证言，证实：2019年的时候，具体时间我记不清楚了，我认识的一个朋友叫李波（阿万），是李波介绍给我的赌博网站，下载有两个多月的时间，我无聊的时候就进网络赌博平台李波的房间里面打\"斗牛牛\"，打了两天就没打了，我把我的微信号码拿给了李波，李波用我的微信号赌博。在李波的房间赌博两天输了200多元。\n" +
            "　　（九）证人阿某6、梁某、木某热布、阿某7的证言，证实：2019年通过阿衣尔布从微信发的链接，下载\"大亨互娱\"赌博软件。进入阿衣尔布开设的\"房间\"，通过阿衣尔布买分上分下分，赌博的方式有\"斗牛牛\"\"炸金花\"。参赌人员赢了分，可以用分数换钱，赌博平台会给阿衣尔布返点抽成。\n" +
            "　　（十）证人木某古某的证言，证实：2019年12月阿木支铁发下载赌博软件\"大亨互娱\"ＡＰＰ的链接，我申请加入阿木支铁开设的俱乐部，通过微信转账给他给我上分，上分游戏积分一分等同于一角，下分将赢的分换成钱。可以选择\"斗牛牛\"\"炸金花\"方式赌博。每个赌厅的赌桌数因其规模大小从1桌到150桌不等，每桌10个座位，每局10个回合，阿木支铁开设的俱乐部一般就是一两桌人在。系统抽水给代理大概百分之几，具体我不清楚。\n" +
            "　　四、电子证物检查笔录，证实：甘洛县XXX对被告人陈吉玉、蒋勇、李波等人的涉案手机进行数据提取与恢复，提取了手机通讯录、手机通话记录、手机短信记录、腾讯QQ、微信、支付宝转账等相关记录和手机内部储存的照片截图等信息。因被告人阿衣尔布、胡建波二人的手机不支持采集，未进行采集。\n" +
            "　　六、甘洛县XXX网络安全与情报信息大队情况说明，证实：\n" +
            "　　（一）被告人阿衣尔布代理\"大亨互娱\"注册手机181××××0815，获利金额为128067.60元；注册手机138××××5028，获利金额为9890.40元；\n" +
            "　　（二）被告人胡建波代理\"大亨互娱\"注册手机137××××9278，获利分为2232754分；181××××5268，获利分为1730190分；\n" +
            "　　（三）被告人蒋勇代理\"大亨互娱\"注册手机189××××5993，获利金额为9850.80元；\n" +
            "　　（四）被告人罗启超代理\"大亨互娱\"注册手机135××××2885，获利分532554分；\n" +
            "　　（五）被告人阿木支铁代理\"大亨互娱\"注册手机182××××0901获利分392646分；\n" +
            "　　七、扣押决定书、扣押清单，四川省行政、刑事执罚专用票据，载明：被告人胡建波蓝色OPPO手机一台；被告人阿衣尔布白色OPPO手机一台；被告人蒋勇蓝色VIVO手机一台；被告人阿呷日洛莫现金12000.00元；被告人罗启超现金53250.00元；被告人阿木支铁现金39600.00元；被告人罗浩现金12000.00元；被告人胡建波现金120000.00元；被告人李波现金45986.00元；被告人阿衣尔布现金45986.00元；被告人陈吉玉现金45986.00元；被告人蒋勇现金23255.00元。均依法予以扣押在案。\n" +
            "　　七、领条，发还清单载明：被告人阿衣尔布领回扣押在案的OPPOA9手机一部；被告人胡建波领回扣押在案的OPPOR15手机一部；被告人蒋勇领回扣押在案的VIVO手机一部；被告人蒋勇现金13405.00元依法予以发还。\n" +
            "　　八、调取证据通知书及复函，证实：甘洛县XXX调取\"大亨互娱\"等4款赌博APP相关电子证据名为\"2020.07.15网络赌博案\"压缩包文件。\n" +
            "　　九、认罪认罚具结书，证明：本案九被告人均认罪认罚，并签署认罪认罚具结书的情况。\n" +
            "　　十、网络赌博案人员获利情况，证实:被告人阿衣尔布\"快乐斗牌\"ID12523455账号获利金额为128067.60元，\"大亨互娱\"ID13145303账号获利金额为9890.40元；被告人胡建波\"大亨互娱\"ID12536681账号获利金额为223275.40元，ID13046425账号获利金额为173019.00元；被告人蒋勇\"大亨互娱\"ID13369089账号获利金额为9850.80元；被告人罗启超\"大亨互娱\"ID13252391账号获利金额为53255.40元；被告人阿木支铁\"大亨互娱\"ID12904723账号获利金额为39264.40元。\n" +
            "　　上列证据来源合法，内容真实、相互关联、互为印证，足以认定本案的事实，本院依法予以采信。\n" +
            "　　本院认为,被告人胡建波、阿衣尔布、罗启超、阿木支铁、蒋勇为赌博网站担任代理并接受投注，被告人罗浩、阿呷日洛莫、陈吉玉、李波参与赌博网站利润分成，九被告人的行为均构成开设赌场罪。公诉机关指控的犯罪事实清楚,证据确实、充分,罪名成立,本院予以支持。被告人胡建波、阿衣尔布、罗启超、阿木支铁、陈吉玉、李波、罗浩、阿呷日洛莫抽头渔利数额累计超3万元以上,属于情节严重，量刑时与被告人蒋勇予以区分。被告人胡建波组织、邀约被告人罗浩、阿呷日洛莫拉人进赌博软件房间进行赌博，且向被告人罗浩、阿呷日洛莫分配为赌客上下分的权限，在共同犯罪中被告人胡建波地位作用大，系主犯，被告人罗浩、阿呷日洛莫系从犯，量刑时予以区分。被告人阿衣尔布、陈吉玉、李波在共同犯罪中，三人地位作用相当,不划分主从关系。九被告人经XX机关电话通知后主动到案，如实供述自己罪行的行为,系自首,可以从轻或者减轻处罚;九被告人均认罪认罚,可以从宽处理。对被告人阿呷日洛莫辩护人提出被告人阿呷日洛莫已离婚，独自抚养女儿及母亲，判处刑罚将失去工作，请求免于刑事处罚的意见，本院认为离婚、抚养子女、母亲及将失去工作，不是免于刑事处罚的法定情形，本院不予采纳，辩护人提出的被告人阿呷日洛莫系从犯、初犯、有自首情节的辩护意见予以采纳。九被告人积极退缴违法所得，主动预交罚金，量刑时予以考虑。\n" +
            "　　本案发生于2019年，《刑法修正案（十一）》于2020年12月颁布并施行，本案九被告人所涉及的开设赌场罪的刑期发生了变化，根据\"从旧兼从轻\"原则及最高人民法院、最高人民检察院《关于适用刑事司法解释时间效力问题的规定》，从有利于被告人考虑，本案应适用修正前的刑法关于开设赌场罪定罪处罚的规定。\n" +
            "　　为打击刑事犯罪,维护社会管理秩序,综合九被告人的犯罪情节、认罪态度、悔罪表现、危害后果等量刑情节，依照《中华人民共和国刑法》第三百零三条第二款、第二十五条第一款、第二十六条第一款、第二十七条、第五十二条、第五十三条、第六十七条第一款、第四十五条,第七十二条第一款,第七十三条第二款、第三款,第六十四条,《中华人民共和国刑事诉讼法》第十五条,最高人民法院、最高人民检察院、XX部《关于办理网络赌博犯罪案件适用法律若干问题的意见》第一条第一款第三、四项、第二款第一项,第三条的规定,判决如下:\n" +
            "　　一、被告人胡建波犯开设赌场罪，判处有期徒刑三年，缓刑四年，并处罚金人民币40000.00元。\n" +
            "　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)\n" +
            "　　二、被告人阿衣尔布犯开设赌场罪，判处有期徒刑一年六个月，缓刑二年，并处罚金人民币30000.00元。\n" +
            "　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)\n" +
            "　　三、被告人陈吉玉犯开设赌场罪，判处有期徒刑一年六个月，缓刑二年，并处罚金人民币30000.00元。\n" +
            "　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)\n" +
            "　　四、被告人李波犯开设赌场罪，判处有期徒刑一年六个月，缓刑二年，并处罚金人民币30000.00元。\n" +
            "　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)\n" +
            "　　五、被告人阿呷日洛莫犯开设赌场罪，判处有期徒刑一年，缓刑二年，并处罚金人民币10000.00元。\n" +
            "　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)\n" +
            "　　六、被告人罗浩犯开设赌场罪，判处有期徒刑一年，缓刑二年，并处罚金人民币10000.00元。\n" +
            "　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)\n" +
            "　　七、被告人罗启超犯开设赌场罪，判处有期徒刑一年，缓刑一年，并处罚金人民币20000.00元。\n" +
            "　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)\n" +
            "　　八、被告人阿木支铁犯开设赌场罪，判处有期徒刑八个月，缓刑一年，并处罚金人民币20000.00元。\n" +
            "　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)\n" +
            "　　九、被告人蒋勇犯开设赌场罪，判处有期徒刑六个月，缓刑一年，并处罚金人民币5000.00元。\n" +
            "　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)\n" +
            "　　十、对涉案扣押的被告人胡建波违法所得人民币120000.00元，被告人阿衣尔布违法所得人民币45986.00元，被告人罗启超违法所得人民币53250.00元，被告人阿木支铁违法所得人民币39264.00元，被告人陈吉玉违法所得人民币45986.00元，被告人李波违法所得人民币45986.00元，被告人阿呷日洛莫违法所得人民币12000.00元，被告人罗浩违法所得人民币12000.00元，被告人蒋勇违法所得人民币9850.80元，依法予以没收，由扣押机关上缴国库；\n" +
            "　　十一、被告人胡建波退缴的违法所得人民币79275.40元，依法上缴国库；\n" +
            "　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向凉山彝族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。\n" +
            "审　判　长　沙马阿衣\n" +
            "审　判　员　龚 录 桃\n" +
            "人民陪审员　古 大 群\n" +
            "二〇二一年十二月三十日\n" +
            "法官　助理　吴 志 坚\n" +
            "书　记　员　王 晓 文\n" +
            "　　附:相关法律条文\n" +
            "　　《中华人民共和国刑法》\n" +
            "　　第三百零三条第二款开设赌场的,处五年以下有期徒刑、拘役或者管制,并处罚金;情节严重的,处五年以上十年以下有期徒刑,并处罚金。\n" +
            "　　第二十五条第一款共同犯罪是指二人以上共同故意犯罪。\n" +
            "　　第二十六条第一款组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的,是主犯。\n" +
            "　　第二十七条在共同犯罪中起次要或者辅助作用的,是从犯。\n" +
            "　　对于从犯,应当从轻、减轻处罚或者免除处罚。\n" +
            "　　第五十二条判处罚金,应当根据犯罪情节决定罚金数额。\n" +
            "　　第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的,强制缴纳。对于不能全部缴纳罚金的,人民法院在任何时候发现被执行人有可以执行的财产,应当随时追缴。\n" +
            "　　由于遭遇不能抗拒的灾祸等原因缴纳确实的困难的,经人民法院裁定,可以延期缴纳、酌情减少或者免除。\n" +
            "　　第六十七条第一款犯罪以后自动投案,如实供述自己的罪行的,是自首。对于自首的犯罪分子,可以从轻或者减轻处罚。其中,犯罪较轻的,可以免除处罚\n" +
            "　　第四十五条有期徒刑的期限,除本法第五十条、第六十九条规定外,为六个月以上十五年以下。\n" +
            "　　第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子,同时符合下列条件的,可以宣告缓刑,对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人,应当宣告缓刑:\n" +
            "　　(一)犯罪情节较轻;\n" +
            "　　(二)有悔罪表现;\n" +
            "　　(三)没有再犯罪的危险;\n" +
            "　　(四)宣告缓刑对所居住社区没有重大不良影响。\n" +
            "　　第七十三条第二款有期徒刑的缓刑考验期限为原判刑期以上五年以下,但是不能少于一年。\n" +
            "　　第三款缓刑考验期限,从判决确定之日起计算。\n" +
            "　　第六十四条犯罪分子违法所得的一切财物,应当予以追缴或者责令退赔;对被害人的合法财产,应当及时返还;违禁品和供犯罪所用的本人财物,应当予以没收。没收的财物和罚金,一律上缴国库,不得挪用和自行处理。\n" +
            "　　《中华人民共和国刑事诉讼法》\n" +
            "　　第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行,承认指控的犯罪事实,愿意接受处罚的,可以依法从宽处理。\n" +
            "　　《最高人民法院最高人民检察院XX部关于办理网络赌博犯罪案件适用法律若干问题的意见》\n" +
            "　　一、关于网上开设赌场犯罪的定罪量刑标准\n" +
            "　　利用互联网、移动通讯终端等传输赌博视频、数据,组织赌博活动,具有下列情形之一的,属于刑法第三百零三条第二款规定的\"开设赌场\"行为:\n" +
            "　　（一)建立赌博网站并接受投注的;\n" +
            "　　(二)建立赌博网站并提供给他人组织赌博的;\n" +
            "　　(三)为赌博网站担任代理并接受投注的;\n" +
            "　　(四)参与赌博网站利润分成的。\n" +
            "　　实施前款规定的行为,具有下列情形之一的,应当认定为刑法第三百零三条第二款规定的\"情节严重\":\n" +
            "　　(一)抽头渔利数额累计达到3万元以上的;\n" +
            "　　(二)赌资数额累计达到30万元以上的;\n" +
            "　　(三)参赌人数累计达到120人以上的;\n" +
            "　　(四)建立赌博网站后通过提供给他人组织赌博,违法所得数额在3万元以上的;\n" +
            "　　(五)参与赌博网站利润分成,违法所得数额在3万元以上的;\n" +
            "　　(六)为赌博网站招募下级代理,由下级代理接受投注的;\n" +
            "　　(七)招揽未成年人参与网络赌博的;\n" +
            "　　(八)其他情节严重的情形。\n" +
            "　　......\n" +
            "　　三、关于网络赌博犯罪的参赌人数、赌资数额和网站代理的认定\n" +
            "　　赌博网站的会员账号数可以认定为参赌人数,如果查实一个账号多人使用或者多个账号一人使用的,应当按照实际使用的人数计算参赌人数。\n" +
            "　　赌资数额可以按照在网络上投注或者赢取的点数乘以每一点实际代表的金额认定。\n" +
            "　　对于将资金直接或间接兑换为虚拟货币、游戏道具等虚拟物品,并用其作为筹码投注的,赌资数额按照购买该虚拟物品所需资金数额或者实际支付资金数额认定。\n" +
            "　　对于开设赌场犯罪中用于接收、流转赌资的银行账户内的资金,犯罪嫌疑人、被告人不能说明合法来源的,可以认定为赌资。向该银行账户转入、转出资金的银行账户数量可以认定为参赌人数。如果查实一个账户多人使用或多个账户一人使用的,应当按照实际使用的人数计算参赌人数。\n" +
            "　　有证据证明犯罪嫌疑人在赌博网站上的账号设置有下级账号的,应当认定其为赌博网站的代理。\n";

    Split split;

    @Before
    public void before() {
        split = new Split();
    }

    @Test
    public void test1() {
        try {
            split.process(text1);
        } catch (IOException e) {
            e.printStackTrace();
        }
        System.out.println(split.toString());
    }

    @Test
    public void test2() {
        try {
            split.process(text2);
        } catch (IOException e) {
            e.printStackTrace();
        }

        System.out.println(split.toString());

    }

    @Test
    public void test3() {
        try {
            split.process(text3);
        } catch (IOException e) {
            e.printStackTrace();
        }

        System.out.println(split.toString());

    }
}